{
  "name": "@doki-land/prometheus-darwin-arm64",
  "version": "0.0.1",
  "private": true,
  "description": "Prometheus native N-API addon for @doki-land/prometheus (darwin-arm64)",
  "license": "CC0-1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "prometheus.darwin-arm64.node",
  "files": [
    "prometheus.darwin-arm64.node",
    "README.md"
  ]
}
